<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../dist/output.css">
</head>
<body>
  <div class="  h-screen flex justify-center items-center " >

    <div class=" bg-orange-200 border  p-8 shadow-2xl rounded-2xl w-[450px]">
      
        <h3 class=" text-4xl font-bold mb-4">
        
         
          <i class="fa-solid fa-user"></i>Students Register</h3>
        
        <div class=" mb-6 ">
          <label for="" class=" block font-bold font-serif text-orange-700 ">Your name</label>
          <input class=" py-2 w-full border-2 border-black" type="text">
        </div>
        
        <div class=" mb-6 ">
          <label for="" class=" block font-bold font-serif text-orange-600 ">Your Email</label>
          <input class=" py-2 w-full border-2 border-black" type="text">
        </div>
        
        <div class=" mb-6 ">
          <label for="" class=" block font-bold font-serif text-orange-600 ">Password</label>
          <input class=" py-2 w-full border-2 border-black" type="text">
        </div>
        
        <div>
          <input type="checkbox">
          <label class="text-xs font-serif text-gray-500 ms-2 " for="">Accept Rules</label>
        </div>
        
        <button class=" bg-black w-full mt-8 text-white py-2">Register</button>
        
        
        
        </div>
    
    
    </div>
</body>
</html>